DOMAIN_NAME=jdamoise.42.fr

MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp_pwd
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root_pwd

WP_URL=https://jdamoise.42.fr
WP_DATABASE=wordpress
WP_TITLE="inception de ses mort"

WP_ADMIN_USER=jdamoise
WP_ADMIN_PWD=jdamoise_pwd
WP_ADMIN_EMAIL=jdamoise@student.42.fr

WP_USER=corrector
WP_USER_PWD=corrector_pwd
WP_USER_EMAIL=corrector@student.42.fr